<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/jpeg"
      href="../images/d8a347b41db1ddee634e2d67d08798c102ef09ac.jpeg"
    />
    <link rel="stylesheet" href="../Gulf/Gulf.css" />
    <title>The 90's New York Times</title>
  </head>
  <body>
    <div class="sticky_menu">
      <header>
        <img class="sticky_menu_logo" src="../images/N-Y.png" alt="" />
        <h1>The biggest events of 90's.</h1>
        <nav>
          <ul class="sticky_menu_links">
            <li><a href="/Index.html">Home</a><span> | </span></li>
            <li>
              <a href="../Soviet/Soviet.html">Soviet Union collapse</a
              ><span> | </span>
            </li>
            <li>
              <a href="../Gulf/Gulf.html">The Gulf war</a><span> | </span>
            </li>
            <li>
              <a href="../Yugo/Yugo.html">The breakup of Yugoslavia</a
              ><span> | </span>
            </li>
            <li><a href="../Rwanda/Rwanda.html">Rwandan genocide</a></li>
          </ul>
        </nav>
        <div class="sticky_menu_marquee">
          <div class="sticky_menu_marquee_content">
            Subscribe to New York times online now ! 100kr per month.
          </div>
          <div class="sticky_menu_marquee_content">
            Subscribe to New York times online now ! 100kr per month.
          </div>
        </div>
      </header>
    </div>
    <main>
      <div class="main">
        <div class="main_intro">
          <h2>The Gulf War</h2>
          <p>
            In the early 1990s, the world witnessed a defining chapter in modern
            history with the outbreak of the Gulf War.
          </p>
          <p>
            A conflict rooted in geopolitical tensions and regional power
            struggles, the Gulf War unfolded against the backdrop of Iraq's
            invasion of Kuwait in 1990.
          </p>
          <p>
            The international response, led by a coalition of nations under the
            banner of the United Nations, marked a pivotal moment in the
            post-Cold War era.
          </p>
          <p>
            The Gulf War not only showcased the significance of the Middle East
            in global affairs but also highlighted the complexities of
            international diplomacy, the use of military force, and the enduring
            impact of regional conflicts on the global stage.
          </p>
          <p>
            This introductory glimpse sets the stage for an exploration into the
            intricacies and repercussions of a conflict that shaped the
            geopolitical landscape of the early 1990s.
          </p>
        </div>
        <div class="main_Map">
          <div class="main_Map_info">
            <div class="main_Map_img"></div>
            <h2>Operations Map</h2>
            <p>
              The Gulf War's operations map, also known as Operation Desert
              Storm, depicted a dynamic military campaign responding to Iraq's
              invasion of Kuwait in 1990.
            </p>
            <p>
              Led by a coalition, primarily the United States, the map showcased
              a massive air campaign targeting key Iraqi installations.
            </p>
            <p>
              Ground forces swiftly maneuvered through the desert, liberating
              Kuwait in decisive battles. The map highlighted naval operations
              in the Persian Gulf, emphasizing the strategic importance of
              maritime control.
            </p>
            <p>
              This visual narrative encapsulates the coordinated efforts and
              strategic brilliance that defined the Gulf War.
            </p>
          </div>
        </div>
        <div class="main_Saddam">
          <div class="main_Saddam_info">
            <div class="main_Saddam_img"></div>
            <h2>Saddam Hussein</h2>
            <p>
              With the end of the Iran-Iraq War in 1988, Iraq found itself
              deeply in debt to Kuwait and Saudi Arabia. Despite requests,
              neither nation was willing to forgive these debts.
            </p>
            <p>
              In addition, tensions between Kuwait and Iraq were heightened by
              Iraqi claims of Kuwaiti slant-drilling across the border and
              exceeding OPEC oil production quotas.
            </p>
            <p>
              In July 1990, Iraqi leader Saddam Hussein (left) began openly
              making threats of military action. On August 2, Iraqi forces
              launched a surprise attack against Kuwait and quickly overran the
              country.
            </p>
          </div>
        </div>
        <div class="main_Invasion">
          <div class="main_Invasion_info">
            <div class="video-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/nk-581aQnjc?si=W_DkLU2FU_u05fDT"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <h2>Iraqi Invasion In Kuwait</h2>
            <p>
              The collapse of the Soviet Union in the early 1990s was propelled
              by a combination of economic challenges, political reforms,
              nationalist aspirations, ethnic tensions, and a desire for
              freedom.
            </p>
            <p>
              he Soviet economy struggled, political reforms exposed deep-rooted
              issues, and nationalist sentiments led various republics to
              declare independence. Ethnic conflicts and a costly arms race
              further strained the union.
            </p>
            <p>
              The failed coup attempt in 1991 weakened central authority, and
              the international shift toward democracy and self-determination
              accelerated the disintegration.
            </p>
          </div>
        </div>
        <div class="main_DesertFox">
          <div class="main_DesertFox_info">
            <div class="video-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/IYURE58xBPE?si=Q0AzP9YsZtth0cOu"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <h2>Operation Desert Fox</h2>
            <p>
              The aftermath of the Soviet Union's collapse in the 1990s brought
              about seismic shifts. Independent states emerged, facing economic
              transitions and geopolitical realignments.
            </p>
            <p>
              The end of the Cold War reshaped global dynamics, with NATO
              expanding and Russia asserting itself.
            </p>
            <p>
              Ethnic tensions led to conflicts, humanitarian crises, and nuclear
              disarmament negotiations. The legacy endures, influencing
              political identities and paths of development in the post-Soviet
              space.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="#">© Hyper Island Project - Moysis Papadopoulos</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Subscribe Here</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Accessability</a></li>
        <li><a href="#Top">Back on top &#8593;</a></li>
      </ul>
    </footer>
  </body>
</html>
